.calendar
  &__month
    display: flex
    width: 100%
    max-width: 500px
    justify-content: space-between
  &__day
    width: 50px
    border: 2px solid transparent
    padding: 5px
    &--current
      color: red
    &--not_chosen_month
      opacity: 0.3
    &--chosen
      border-color: black
