@import "common/_reset"

html,
body,
#app
  width: 100%
  height: 100%

.page
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  width: 100%
  animation: bg 500s linear infinite
  transition: .5s
  background-size: 6000% 6000%
  background-image: linear-gradient(45deg, $red, $green, $blue)
  &__inner
    background-color: $white
    border-radius: 8px
    padding: 15px

@keyframes bg
  0%
    background-position: 0 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0 50%