.month
  &__buttons
    display: flex
    justify-content: space-between
    align-items: center

  &__prev,
  &__next
    cursor: pointer
    font-weight: 700
    transition: 0.5s

    &:hover
      color: $blue